<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discetop About</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <!--Bare de Menu-->                      
    <Header>
          <img src="image/group-2.svg" alt="logo" style="height: 50px;"> 
          <h4>[Events]</h3>
        <nav>
            <ul class="list">
              <li class="item"><a href="page .search"><img class="icone"src="icone/search_icon.svg"alt="logo" style="height: 25px;">Search</a></li>	
              <li class="item"><a href="page .about"><img class="icone"src="icone/About_icon.svg"alt="logo" style="height:25px; ">About</a></li>
              <li class="item"><a href="aucune page"><img class="icone"src="icone/Blog_icon.svg" alt="logo" style="height: 25px;">Blog</a></li>
              <li class="item"><a href="aucune page"><img class="icone"src="icone/More_icon.svg" alt="logo" style="height: 25px;">More</a></li> 
            </ul>
        </nav>
    </Header>
    <br>
       <!----barre de navigation-->  
    <Section class="dog">
         <h2> A SUNNY BEACH DAY </h2>
    </section>
    <section class="posit">
        <section class="colone">
            <div class="aligne">
               <div class="border">
                   <p>Localisation: <samp class="ll">Current City</samp></p>
               </div>
               <div class="border">
                   <p>Host: <samp class="ll">Host-Name</samp></p>
               </div>
            </div>
            <div class="table">
                <div class="border">
                   <p>Subject: <samp class="ll">Current City</samp></p>
                </div>
                <div class="border">
                    <p>Subject: <samp class="ll">Current City</samp></p>
                </div>
            </div>
            <div>
             <div class="border">
               <p>Subject: <samp class="ll">Current City</samp></p>
             </div>
             <div class="border">
                <p>Subject: <samp class="ll">Current City</samp></p>
             </div> 
            </div>
        </section>
        
    </Section>

</body>
</html>